/*
* generated by Xtext
*/
package politicianBiDsl.ui.quickfix

import politicianBiDsl.validation.PBiDslValidator
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import static extension org.eclipse.xtext.EcoreUtil2.*
import org.eclipse.xtext.diagnostics.Diagnostic
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext
import politicianBiDsl.PBiDslModelUtil
import politicianBiDsl.pBiDsl.City

//import org.eclipse.xtext.ui.editor.quickfix.Fix
//import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
//import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class PBiDslQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {
	

	@Fix(PBiDslValidator::INVALID_ENTITY_NAME)
	def void capitalizeCityNameFirstLetter(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue,
			"Capitalize first letter", // label
			"Capitalize first letter of '" + issue.data.get(0) + "'", // description
			"City.gif", // icon
			[ 
				context |
				val xtextDocument = context.xtextDocument
				val firstLetter = xtextDocument.get(issue.offset, 1);
				xtextDocument.replace(issue.offset, 1, firstLetter.toFirstUpper);
			]
		);
	}

	@Fix(Diagnostic::LINKING_DIAGNOSTIC)
	def void createMissingCityName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue,
			"Create missing name", // label
			"Create missing name", // description
			"City.gif", // icon
			[ EObject element, IModificationContext context |
				PBiDslModelUtil::addPartyOnACity(
					element.getContainerOfType(typeof(City)),
					context.xtextDocument.get(issue.offset, issue.length)
				)
			]
		);
	}


}
