Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: politicianBiDsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: politicianBiDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: politicianBiDsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: politicianBiDsl.ui.quickfix,
 politicianBiDsl.ui.contentassist,
 politicianBiDsl.ui.contentassist.antlr,
 politicianBiDsl.ui.internal
Bundle-Activator: politicianBiDsl.ui.internal.PBiDslActivator
